/**
 * Quarx
 *
 * A modular application framework built on CodeIgniter
 *
 * @package     Quarx
 * @author      Matt Lantz
 * @copyright   Copyright (c) 2013 Matt Lantz
 * @license     http://ottacon.co/quarx/license.html
 * @link        http://ottacon.co/quarx
 * @since       Version 1.0
 * 
 */
 
/* IE Sucks
***************************************************************/

html{
    height: 100%;
    overflow-x: hidden;
}

#quarx-image-library-close-btn{
    position: absolute;
    top: 0;
    left: 220px;
    z-index: 10000;
}

#quarx-new-collection{
    position: absolute;
    z-index: 100;
    top: 165px;
    left: 25px;
}

#quarx-new-collection-change{
    position: absolute;
    z-index: 100;
    top: 65px;
    left: 25px;
}

#quarx-full-screen-image-library{
    border: none; 
    min-height: 90%; 
    margin-top: -22px;
}

#quarx-full-screen-image-library iframe{
    display: none;
}

#quarx-full-screen-image-nav{
    width: 24%;
    margin-left: 1%;
    float: right;
}

#quarx-state{
    display: none;
}

iframe{
    border: 1px solid #bbb;
}