/* Custom Mobile Styles for Quarx
***************************************************************/

.panelBox{
    height: 300px;
    background: #f4f4f4;
    overflow-y: scroll;
}

.ui-content { 
    /*max-width: 300px; */
    padding: 10px; 
    margin: auto;
}

#Menu.ui-body-c{
    background: transparent;
}

/* Menu
***************************************************************/
#Menu.menuPanel{
    background: url(../images/bg_linen.jpg);
}

/* Raw Grid Structure
***************************************************************/

.raw0{
    float: none;
    margin: 0 auto;
}

.raw25{
    width: 100%;
    float: left;
}

.raw33{
    width: 100%;
    float: left;
}

.raw50{
    width: 100%;
    float: left;
}

.raw66{
    width: 100%;
    float: left;
}

.raw75{
    width: 100%;
    float: left;
}

.raw100{
    width: 100%;
    float: left;
}

/* Special Raws
***************************************************************/
.form .raw0{
    float: none;
    margin: 0 auto;
}

.form .raw25{
    width: 25%;
    float: left;
}

.form .raw33{
    width: 33.333%;
    float: left;
}

.form .raw50{
    width: 50%;
    float: left;
}

.form .raw66{
    width: 66.666%;
    float: left;
}

.form .raw75{
    width: 75%;
    float: left;
}

.form .raw100{
    width: 100%;
    float: left;
}

/* Device
***************************************************************/

.device{
    width: 300px;
    margin: 5px auto;
}

.smallDevice{
    width: 300px;
    margin: 5px auto;
}

.mHide{
    display: none;
}

.accountControls{
    width: 300px;
}

/* Messages
************************************/

.errorMsg{
    border: #600 solid 1px; 
    width: 30%; 
    margin: 5px auto; 
    text-align: center;
    position: absolute;
    top: 130px;
    left: 35%;
    display: none;
    background: #fff;
    z-index: 1000001;
}

.errorMsg p{
    padding: 7px; 
    color: #600; 
    font-size: 11px;
}

.successMsg{
    border: #0C3 solid 1px; 
    width: 30%; 
    margin: 5px auto; 
    text-align: center; 
    position: absolute;
    top: 130px;
    left: 35%;
    display: none;
    background: #fff;
    z-index: 1000002;
}

.passwordStrength{
    border: #ddd solid 1px; 
    width: 30%; 
    margin: 5px auto; 
    text-align: center; 
    position: absolute;
    top: 130px;
    left: 35%;
    display: none;
    background: #fff;
    z-index: 1000000;
}

.msgHolder{
    width: 305px;
    height: 25px;
    margin: 5px auto;
}

.successMsg p{
    padding: 7px; 
    color: #0C3; 
    font-size: 11px;
}

/* Grids
***********************************************/
.grid{
    text-align: left;
}

.grid25{
    float: left; 
    width: 100%;
}

.grid50{
    float: left; 
    width: 100%;
}

.grid33{
    float: left; 
    width: 100%;
}

.grid20{
    float: left; 
    width: 50%;
}

.grid16{
    float: left; 
    width: 100%;
}

.grid14{
    float: left; 
    width: 100%;
}

.grid8{
    float: left; 
    width: 100%;
}

.grid9{
    float: left; 
    width: 100%;
}

.grid16 p, .grid9 p, .grid25 p, .grid50 p, .grid14 p, .grid20 p, .grid8 p, .grid33 p{
    display: inline;
}

.gridrow input[type=text], .gridrow input[type=password]{
    margin-top: 7px;
    width: 130px;
}

.gridrowbordered{
    line-height: 20px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    float: left;
    font-family: Arial;
    font-size: 1em;
}

.gridrow{
    line-height: 20px;
    width: 100%;
    float: left;
    font-family: Arial;
    font-size: 1em;
}

.unauthorized{
    background: #CC3300;
}

.unauthorized p, .unauthorized h3{
    color: #fff;
}

/*  Manual ========================================= */

.iplink li:hover{
    text-decoration: underline;
    cursor: pointer;
}

#manualMenu{
    position: fixed !important;
    top: 70px;
    width: 100%;
    z-index: 55;
}

.manualContent{
    margin-left: 0%;
}

/* Image Library
***************************************************************/
