/**
 * Quarx
 *
 * A modular application framework built on CodeIgniter
 *
 * @package     Quarx
 * @author      Matt Lantz
 * @copyright   Copyright (c) 2013 Matt Lantz
 * @license     http://ottacon.co/quarx/license.html
 * @link        http://ottacon.co/quarx
 * @since       Version 1.0
 * 
 */

/* Custom Tablet Styles for Quarx
***************************************************************/

.ui-content { 
    /*max-width: 680px; */
    padding: 10px; 
    margin: auto;
}

/* Menu
***************************************************************/
#quarx-menu.quarx-menu-panel{
    background: url(../images/bg_linen.jpg);
}

/* Custom classes
***************************************************************/

.tHide{
    display: none;
}

/* Profile Images
***************************************************************/

.quarx-profile-image-box{
    min-width: 320px;
    max-width: 325px;
}

/* Device
***************************************************************/

.quarx-device{
    width: 680px;
    margin: 5px auto;
}

.quarx-small-device{
    width: 320px;
    margin: 5px auto;
}

/* Account Views
***************************************************************/
.quarx-account-controls{
    width: 680px;
}