/**
 * Quarx
 *
 * A modular application framework built on CodeIgniter
 *
 * @package     Quarx
 * @author      Matt Lantz
 * @copyright   Copyright (c) 2013 Matt Lantz
 * @license     http://ottacon.co/quarx/license.html
 * @link        http://ottacon.co/quarx
 * @since       Version 1.0
 * 
 */

/* Custom Mobile Styles for Quarx
***************************************************************/

.panelBox{
    height: 300px;
    background: #f4f4f4;
    overflow-y: scroll;
}

.ui-content { 
    padding: 0 !important; 
}

/* Raw Grid Structure
***************************************************************/

.raw0{width:100%;}.raw1{width:100%;}.raw2{width:100%;}.raw3{width:100%;}.raw4{width:100%;}.raw5{width:100%;}.raw6{width:100%;}.raw7{width:100%;}.raw8{width:100%;}.raw9{width:100%;}.raw10{width:100%;}.raw11{width:100%;}.raw12{width:100%;}.raw13{width:100%;}.raw14{width:100%;}.raw15{width:100%;}.raw16{width:100%;}.raw17{width:100%;}.raw18{width:100%;}.raw19{width:100%;}.raw20{width:100%;}.raw21{width:100%;}.raw22{width:100%;}.raw23{width:100%;}.raw24{width:100%;}.raw25{width:100%;}.raw26{width:100%;}.raw27{width:100%;}.raw28{width:100%;}.raw29{width:100%;}.raw30{width:100%;}.raw31{width:100%;}.raw32{width:100%;}.raw33{width:100%;}.raw34{width:100%;}.raw35{width:100%;}.raw36{width:100%;}.raw37{width:100%;}.raw38{width:100%;}.raw39{width:100%;}.raw40{width:100%;}.raw41{width:100%;}.raw42{width:100%;}.raw43{width:100%;}.raw44{width:100%;}.raw45{width:100%;}.raw46{width:100%;}.raw47{width:100%;}.raw48{width:100%;}.raw49{width:100%;}.raw50{width:100%;}.raw51{width:100%;}.raw52{width:100%;}.raw53{width:100%;}.raw54{width:100%;}.raw55{width:100%;}.raw56{width:100%;}.raw57{width:100%;}.raw58{width:100%;}.raw59{width:100%;}.raw60{width:100%;}.raw61{width:100%;}.raw62{width:100%;}.raw63{width:100%;}.raw64{width:100%;}.raw65{width:100%;}.raw66{width:100%;}.raw67{width:100%;}.raw68{width:100%;}.raw69{width:100%;}.raw70{width:100%;}.raw71{width:100%;}.raw72{width:100%;}.raw73{width:100%;}.raw74{width:100%;}.raw75{width:100%;}.raw76{width:100%;}.raw77{width:100%;}.raw78{width:100%;}.raw79{width:100%;}.raw80{width:100%;}.raw81{width:100%;}.raw82{width:100%;}.raw83{width:100%;}.raw84{width:100%;}.raw85{width:100%;}.raw86{width:100%;}.raw87{width:100%;}.raw88{width:100%;}.raw89{width:100%;}.raw90{width:100%;}.raw91{width:100%;}.raw92{width:100%;}.raw93{width:100%;}.raw94{width:100%;}.raw95{width:100%;}.raw96{width:100%;}.raw97{width:100%;}.raw98{width:100%;}.raw99{width:100%;}.raw100{width:100%;}

.mobile-compatible-proportions .raw100 .raw50{
    width: 50%;
}

/* Special Raws
***************************************************************/
.quarx-form .raw0{
    float: none;
    margin: 0 auto;
}

.quarx-form .raw25{
    width: 25%;
    float: left;
}

.quarx-form .raw33{
    width: 33.333%;
    float: left;
}

.quarx-form .raw50{
    width: 50%;
    float: left;
}

.quarx-form .raw66{
    width: 66.666%;
    float: left;
}

.quarx-form .raw75{
    width: 75%;
    float: left;
}

.quarx-form .raw100{
    width: 100%;
    float: left;
}

/* Device
***************************************************************/

.quarx-device{
    width: 300px;
    margin: 5px auto;
}

.quarx-small-device{
    width: 300px;
    margin: 5px auto;
}

.mHide{
    display: none;
}

.quarx-account-controls{
    width: 300px;
}

/* Grids
***********************************************/
.quarx-grid{
    text-align: left;
}

.quarx-grid25{
    float: left; 
    width: 100%;
}

.quarx-grid50{
    float: left; 
    width: 100%;
}

.quarx-grid33{
    float: left; 
    width: 100%;
}

.quarx-grid20{
    float: left; 
    width: 50%;
}

.quarx-grid16{
    float: left; 
    width: 100%;
}

.quarx-grid14{
    float: left; 
    width: 100%;
}

.quarx-grid8{
    float: left; 
    width: 100%;
}

.quarx-grid9{
    float: left; 
    width: 100%;
}

.quarx-grid16 p, .quarx-grid9 p, .quarx-grid25 p, .quarx-grid50 p, .quarx-grid14 p, .quarx-grid20 p, .quarx-grid8 p, .quarx-grid33 p{
    display: inline;
}

.quarx-gridrow input[type=text], .quarx-gridrow input[type=password]{
    margin-top: 7px;
    width: 130px;
}

.quarx-gridrowbordered{
    line-height: 20px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    float: left;
    font-family: Arial;
    font-size: 1em;
}

.quarx-gridrow{
    line-height: 20px;
    width: 100%;
    float: left;
    font-family: Arial;
    font-size: 1em;
}

.unauthorized{
    background: #CC3300;
}

.unauthorized p, .unauthorized h3{
    color: #fff;
}

/*  Manual ========================================= */

.iplink li:hover{
    text-decoration: underline;
    cursor: pointer;
}

/*  Table style ========================================= */

.quarx-mobile-table .raw50{
    width: 50%;
}

.form .raw100 .raw33{
    width: 33%;
}

.form .raw100 .raw66{
    width: 66%;
}

.form .raw25{
    width: 25%;
}

.form .raw75{
    width: 75%;
}