input[type=file]{margin-top:15px}body,html{background:#f9f9f9;overflow:none}a{text-decoration:none}#Menu.ui-body-c{background:transparent}#ImageBox.ui-body-c{background:transparent}.quarx-panel-box{min-height:100%;background:#f9f9f9}.ui-content{min-height:100%;overflow:hidden;overflow-y:auto}.ui-page{min-height:100%}.ui-content{overflow:hidden}#quarx-image-library>div.ui-panel-inner{padding:0}#quarx-modal{width:110%;height:110%;position:fixed;top:0;left:0;z-index:1000;background:#333;display:none;opacity:0.7;margin: -20px -15px}.quarx-img-box{width:240px;margin:5px
auto}.quarx-notification{text-align:center;margin:100px
auto 0}#quarx-main-menu.quarx-menu-panel{background:url(http://localhost:8888/_quarx/quarx/css/../images/bg_linen.jpg)}.quarx-menu-title{margin: -15px 0 15px 0;padding:0;line-height:2.6em}.quarx-top-menu-icons{margin-top:2px !important}#quarx-image-box.quarx-image-panel{background:url(http://localhost:8888/_quarx/quarx/css/../images/bg_linen.jpg)}.frontAndCenter{margin:20px
auto 0;text-align:center}.cBox{float:none;margin:0
auto}.lBox{float:left}.rBox{float:right}.rm25{margin:0
75%}.rm50{margin:0
25%}.rm33{margin:0
66%}.rm66{margin:0
15.15%}.quarx-device{width:960px;margin:5px
auto;clear:both}.quarx-small-device{width:320px;margin:5px
auto}#quarx-control-box{overflow:visible}#quarx-control-box .ui-controlgroup{margin:0;height:40px;overflow:hidden}.quarx-control-box{display:none}.quarx-errorMsg{border:#600 solid 1px;width:30%;margin:5px
auto;text-align:center;position:absolute;top:130px;left:35%;display:none;background:#fff;z-index:10001}.quarx-errorMsg
p{padding:7px;color:#600;font-size:11px}.quarx-successMsg{border:#0C3 solid 1px;width:30%;margin:5px
auto;text-align:center;position:absolute;top:130px;left:35%;display:none;background:#fff;z-index:1000002}#quarx-pwStrength{width:300px;min-height:55px;margin:5px
auto;text-align:center;position:absolute;top:50px;z-index:10000}.quarx-successMsg
p{padding:7px;color:#0C3;font-size:11px}.quarx-tall{min-height:50px}.quarx-blue:span{background:#09F;color:#fff}.quarx-blue:hover{background:#05B}.quarx-blue span:hover{color:#FFF}.quarx-green{background:#090;color:#fff}.quarx-green:hover{background:#060}.quarx-green span:hover{color:#FFF}.quarx-yellow{background:#FF3;color:#111}.quarx-yellow:hover{background:#FF0}.quarx-red{background:#C30;color:#fff}.quarx-red:hover{background:#900}.quarx-red span:hover{color:#FFF}.quarx-grid{text-align:left}.quarx-grid25{float:left;width:25%}.quarx-grid50{float:left;width:50%}.quarx-grid33{float:left;width:33%}.quarx-grid20{float:left;width:20%}.quarx-grid16{float:left;width:16%}.quarx-grid14{float:left;width:14%}.quarx-grid8{float:left;width:8%}.quarx-grid9{float:left;width:9%}.quarx-grid16 p, .quarx-grid9 p, .quarx-grid25 p, .quarx-grid50 p, .quarx-grid14 p, .quarx-grid20 p, .quarx-grid8 p, .quarx-grid33
p{display:inline}.quarx-bordered{border-bottom:1px solid #ddd}.quarx-gridrow{width:100%;float:left}.quarx-gridrow
p{line-height:40px}.unauthorized{background:#C30}.unauthorized a, .unauthorized a:hover, .unauthorized a:visited, .unauthorized p, .unauthorized
h3{color:#FFF}.quarx-profile-image-box{min-width:320px;max-width:450px;height:350px;border:1px
solid #bbb;background:url(http://localhost:8888/_quarx/quarx/css/../images/bg_linen.jpg);text-align:left;margin:0
0}.quarx-profile-image-box
img{background:#fff;width:60%;max-width:320px;margin:20px
auto;box-shadow:0px 0px 5px}.quarx-form
p{padding-top:6px}.quarx-map-box{width:99.8%;height:400px;margin:20px
auto;display:block;border:1px
solid #bbb}.quarx-map{width:100%;height:100%}.quarx-pointer{cursor:pointer}.quarx-muted{color:#999}.quarx-google-map{width:90%;float:left;height:400px;display:block;border:1px
solid #DDD}.quarx-google-map-inner{width:100%;height:400px;float:left}.quarx-profile-image{border:5px
solid #222;box-shadow:0 5px 10px #222;width:90%;margin:0px
0px}.centered{margin:0
auto;float:none}.padded5{padding:5px}.padded10{padding:10px}.padded20{padding:20px}.roundcorners{border-radius:5px}.greyborder{border:1px
solid #ccc}.quarx-align-left{text-align:left}.quarx-align-right{text-align:right}.quarx-align-center{text-align:center}.quarx-left-box{float:left}.quarx-right-box{float:right}.quarx-left-float{float:left}.quarx-right-float{float:right}.quarx-tall{padding-top:5px;padding-bottom:5px}.quarx-really-tall{padding-top:10px;padding-bottom:10px}.quarx-fat{width:100%}.quarx-fluffy{width:70%;padding-left:5px;padding-right:5px}.quarx-chubby{width:80%}.quarx-dark{background:#111}.quarx-medium{background:#ccc}.quarx-tallBox{min-height:180px}.quarx-border-bottom{border-bottom:1px solid #222}.quarx-epic{font-size:80px;text-align:center;line-height:70px}.quarx-text-box
p{cursor:pointer}#quarx-manual-menu{position:fixed;top:44px;width:200px;z-index:100000;min-height:300px;text-align:left}#quarx-manual-menu-content
ul{padding:0}#quarx-manual-menu-content ul
li{list-style:none;margin:0;padding:0}#quarx-manual-menu-content ul li:hover{text-decoration:underline;cursor:pointer}.quarx-manual-content{margin-left:25%}#quarx-manual-menu-title{background:#f9f9f9;margin:0;padding:0;left:0;top:0;position:absolute;float:none;width:100%;border-bottom:1px solid #bbb;cursor:pointer;display:none}#quarx-manual-menu-title
h1{line-height:30px;font-size:25px;text-align:center}#quarx-msg-box{display:none}#quarx-msg-box
p{padding:0;margin:0}.quarx-success-box{z-index:10000001;width:100%;background:#3C3;position:absolute;top:0;left:0;-webkit-box-shadow:0px 0px 10px;box-shadow:0px 0px 10px;display:none}.quarx-success-box
p{color:#fff;line-height:45px;text-align:center}.quarx-success-txt{padding:5px;color:#0C3;text-align:center}.quarx-success-border{border:1px
solid #0C3}.quarx-error-box{z-index:1006001;width:100%;background:#F00;position:absolute;top:0;left:0;-webkit-box-shadow:0px 0px 10px;box-shadow:0px 0px 10px;display:none}.quarx-error-box
p{line-height:45px;text-align:center;color:#fff}.quarx-error-text,.quarx-error-txt{padding:5px;color:#F00;text-align:center}.quarx-error-border{border:1px
solid #F00}.quarx-upload-image{z-index:100001;width:35%;height:250px;background:#eee;position:absolute;top:180px;left:35%;-webkit-box-shadow:0px 0px 10px;box-shadow:0px 0px 10px;display:none}.quarx-thumb-shot{width:100%;cursor:pointer;height:130px}.quarx-img-thumb-holder{margin:10px;height:130px}.quarx-del-box{float:right;width:17px;height:17px;border-radius:16px;background:#fff;border:5px
solid #F00;position:relative;z-index:1000;cursor:pointer;margin:0
-10px}.quarx-fav-box{float:left;width:21px;height:21px;border-radius:15px;background:#004F00;border:1px
solid #FFF;position:relative;z-index:1000;cursor:pointer}.quarx-del-icon{background:url(http://localhost:8888/_quarx/quarx/css/../images/del-Icon.png) no-repeat;width:16px;height:16px;display:block}.quarx-img-collection-box{width:100%;margin:0;clear:both}.quarx-image-box{width:120px;float:left;overflow:hidden}.quarx-account-info-row{float:left}.quarx-account-info{position:relative;z-index:0;width:100%;height:40px}.quarx-account-controls{width:960px;display:none;position:absolute;z-index:1;padding:0;margin:0;height:40px;background:url(http://localhost:8888/_quarx/quarx/css/../images/70black.png)}.quarx-clickable{cursor:pointer}.quarx-clickable:hover{background:#eee}#pagination{width:100%;margin-top:10px;float:left;text-align:center}#pagination a, #pagination
strong{background:#e3e3e3;padding:4px
7px;text-decoration:none;border:1px
solid #cac9c9;color:#292929;font-size:13px}#pagination strong, #pagination a:hover{font-weight:normal;background:#cac9c9}.quarx-account-controls .ui-btn{margin:0;padding:0;border:none;border-radius:0;height:40px}.ui-dialog-contain{width:92.5%;max-width:500px;margin:10% auto 15px auto;padding:0;position:relative;top: -15px}.dialogBox{min-width:260px;max-width:260px;top:0;margin:40px
auto;position:absolute;z-index:1100;background:#FFF;border:1px
solid #bbb;border-radius:15px;box-shadow:0 0 15px #111;display:none}.dialogbox_header{width:260px;background:#222;border-top-left-radius:15px;border-top-right-radius:15px;height:50px;margin: -12px 0 0 0;text-align:center}.dialogbox_body{padding:0
20px 20px 20px}.dialogbox_header
h1{color:#FFF;line-height:50px;font-size:18px}#quarx-image-library-box{margin:0px
0 0 0px;border:none;width:100%;overflow:hidden}#quarx-new-collection{position:absolute;z-index:100;top:184px;margin-left:8px}#quarx-new-collection-change{position:absolute;z-index:100;top:70px;margin-left:5px}#quarx-full-screen-image-library{border:none;min-height:90%;margin-top: -22px}#quarx-full-screen-image-library
iframe{display:none}#quarx-full-screen-image-nav{width:24%;margin-left:1%;float:right}#quarx-state{display:none}#quarx-to-top-button{position:fixed;z-index:100000;bottom:10px;left:0}.quarx-cloud-catcher-box{border:none;overflow-y:hidden}#quarx-search{background:url(http://localhost:8888/_quarx/quarx/css/../images/icons/search.png) right top no-repeat}