.ui-bar-a{border:1px
solid #b3b3b3;background:#eee;color:#3e3e3e;font-weight:bold;background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0), to( #dddddd));background-image: -webkit-linear-gradient( #f0f0f0, #dddddd);background-image:    -moz-linear-gradient( #f0f0f0, #dddddd);background-image:     -ms-linear-gradient( #f0f0f0, #dddddd);background-image:      -o-linear-gradient( #f0f0f0, #dddddd);background-image:linear-gradient( #f0f0f0, #dddddd)}.ui-bar-a .ui-link-inherit{color:#3e3e3e}.ui-bar-a a.ui-link{color:#7cc4e7;font-weight:bold}.ui-bar-a a.ui-link:visited{color:#2489ce}.ui-bar-a a.ui-link:hover{color:#2489ce}.ui-bar-a a.ui-link:active{color:#2489ce}.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-a,.ui-overlay-a{border:1px
solid #aaa;color:#333;background:#f9f9f9}.ui-overlay-a{background-image:none;border-width:0}.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-a .ui-link-inherit{color:#333}.ui-body-a .ui-link{color:#2489ce;font-weight:bold}.ui-body-a .ui-link:visited{color:#2489ce}.ui-body-a .ui-link:hover{color:#2489ce}.ui-body-a .ui-link:active{color:#2489ce}.ui-btn-up-a{border:1px
solid #ccc;background:#eee;font-weight:bold;color:#2f3e46;background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee), to( #eeeeee));background-image: -webkit-linear-gradient( #eeeeee, #eeeeee);background-image:    -moz-linear-gradient( #eeeeee, #eeeeee);background-image:     -ms-linear-gradient( #eeeeee, #eeeeee);background-image:      -o-linear-gradient( #eeeeee, #eeeeee);background-image:linear-gradient( #eeeeee, #eeeeee)}.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit{color:#2f3e46}.ui-btn-hover-a{border:1px
solid #bbb;background:#dfdfdf;font-weight:bold;color:#2f3e46;background-image: -webkit-gradient(linear, left top, left bottom, from( #dfdfdf), to( #dfdfdf));background-image: -webkit-linear-gradient( #dfdfdf, #dfdfdf);background-image:    -moz-linear-gradient( #dfdfdf, #dfdfdf);background-image:     -ms-linear-gradient( #dfdfdf, #dfdfdf);background-image:      -o-linear-gradient( #dfdfdf, #dfdfdf);background-image:linear-gradient( #dfdfdf, #dfdfdf)}.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit{color:#2f3e46}.ui-btn-down-a{border:1px
solid #bbb;background:#d6d6d6;font-weight:bold;color:#2f3e46;background-image: -webkit-gradient(linear, left top, left bottom, from( #d6d6d6), to( #d6d6d6));background-image: -webkit-linear-gradient( #d6d6d6, #d6d6d6);background-image:    -moz-linear-gradient( #d6d6d6, #d6d6d6);background-image:     -ms-linear-gradient( #d6d6d6, #d6d6d6);background-image:      -o-linear-gradient( #d6d6d6, #d6d6d6);background-image:linear-gradient( #d6d6d6, #d6d6d6)}.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit{color:#2f3e46}.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a{font-family:"Source Sans Pro",Arial,sans-serif;text-decoration:none}.ui-bar-b{border:1px
solid #b3b3b3;background:#eee;color:#3e3e3e;font-weight:bold;background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0), to( #dddddd));background-image: -webkit-linear-gradient( #f0f0f0, #dddddd);background-image:    -moz-linear-gradient( #f0f0f0, #dddddd);background-image:     -ms-linear-gradient( #f0f0f0, #dddddd);background-image:      -o-linear-gradient( #f0f0f0, #dddddd);background-image:linear-gradient( #f0f0f0, #dddddd)}.ui-bar-b .ui-link-inherit{color:#3e3e3e}.ui-bar-b a.ui-link{color:#7cc4e7;font-weight:bold}.ui-bar-b a.ui-link:visited{color:#2489ce}.ui-bar-b a.ui-link:hover{color:#2489ce}.ui-bar-b a.ui-link:active{color:#2489ce}.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-b,.ui-overlay-b{border:1px
solid #aaa;color:#333;background:#f9f9f9}.ui-overlay-b{background-image:none;border-width:0}.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-b .ui-link-inherit{color:#333}.ui-body-b .ui-link{color:#2489ce;font-weight:bold}.ui-body-b .ui-link:visited{color:#2489ce}.ui-body-b .ui-link:hover{color:#2489ce}.ui-body-b .ui-link:active{color:#2489ce}.ui-btn-up-b{border:1px
solid #ccc;background:#ecf41a;font-weight:bold;color:#636363;background-image: -webkit-gradient(linear, left top, left bottom, from( #ecf41a), to( #ecf41a));background-image: -webkit-linear-gradient( #ecf41a, #ecf41a);background-image:    -moz-linear-gradient( #ecf41a, #ecf41a);background-image:     -ms-linear-gradient( #ecf41a, #ecf41a);background-image:      -o-linear-gradient( #ecf41a, #ecf41a);background-image:linear-gradient( #ecf41a, #ecf41a)}.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit{color:#636363}.ui-btn-hover-b{border:1px
solid #bbb;background:#dce236;font-weight:bold;color:#636363;background-image: -webkit-gradient(linear, left top, left bottom, from( #dce236), to( #dce236));background-image: -webkit-linear-gradient( #dce236, #dce236);background-image:    -moz-linear-gradient( #dce236, #dce236);background-image:     -ms-linear-gradient( #dce236, #dce236);background-image:      -o-linear-gradient( #dce236, #dce236);background-image:linear-gradient( #dce236, #dce236)}.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit{color:#636363}.ui-btn-down-b{border:1px
solid #bbb;background:#ecf41a;font-weight:bold;color:#636363;background-image: -webkit-gradient(linear, left top, left bottom, from( #ecf41a), to( #ecf41a));background-image: -webkit-linear-gradient( #ecf41a, #ecf41a);background-image:    -moz-linear-gradient( #ecf41a, #ecf41a);background-image:     -ms-linear-gradient( #ecf41a, #ecf41a);background-image:      -o-linear-gradient( #ecf41a, #ecf41a);background-image:linear-gradient( #ecf41a, #ecf41a)}.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit{color:#636363}.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b{font-family:"Source Sans Pro",Arial,sans-serif;text-decoration:none}.ui-bar-c{border:1px
solid #b3b3b3;background:#eee;color:#3e3e3e;font-weight:bold;background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0), to( #dddddd));background-image: -webkit-linear-gradient( #f0f0f0, #dddddd);background-image:    -moz-linear-gradient( #f0f0f0, #dddddd);background-image:     -ms-linear-gradient( #f0f0f0, #dddddd);background-image:      -o-linear-gradient( #f0f0f0, #dddddd);background-image:linear-gradient( #f0f0f0, #dddddd)}.ui-bar-c .ui-link-inherit{color:#3e3e3e}.ui-bar-c a.ui-link{color:#7cc4e7;font-weight:bold}.ui-bar-c a.ui-link:visited{color:#2489ce}.ui-bar-c a.ui-link:hover{color:#2489ce}.ui-bar-c a.ui-link:active{color:#2489ce}.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-c,.ui-overlay-c{border:1px
solid #aaa;color:#333;background:#f9f9f9}.ui-overlay-c{background-image:none;border-width:0}.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-c .ui-link-inherit{color:#333}.ui-body-c .ui-link{color:#2489ce;font-weight:bold}.ui-body-c .ui-link:visited{color:#2489ce}.ui-body-c .ui-link:hover{color:#2489ce}.ui-body-c .ui-link:active{color:#2489ce}.ui-btn-up-c{border:1px
solid #ccc;background:#259a0e;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #259a0e), to( #259a0e));background-image: -webkit-linear-gradient( #259a0e, #259a0e);background-image:    -moz-linear-gradient( #259a0e, #259a0e);background-image:     -ms-linear-gradient( #259a0e, #259a0e);background-image:      -o-linear-gradient( #259a0e, #259a0e);background-image:linear-gradient( #259a0e, #259a0e)}.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit{color:#fff}.ui-btn-hover-c{border:1px
solid #bbb;background:#1d7a0b;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #1d7a0b), to( #1d7a0b));background-image: -webkit-linear-gradient( #1d7a0b, #1d7a0b);background-image:    -moz-linear-gradient( #1d7a0b, #1d7a0b);background-image:     -ms-linear-gradient( #1d7a0b, #1d7a0b);background-image:      -o-linear-gradient( #1d7a0b, #1d7a0b);background-image:linear-gradient( #1d7a0b, #1d7a0b)}.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit{color:#fff}.ui-btn-down-c{border:1px
solid #bbb;background:#259a0e;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #259a0e), to( #259a0e));background-image: -webkit-linear-gradient( #259a0e, #259a0e);background-image:    -moz-linear-gradient( #259a0e, #259a0e);background-image:     -ms-linear-gradient( #259a0e, #259a0e);background-image:      -o-linear-gradient( #259a0e, #259a0e);background-image:linear-gradient( #259a0e, #259a0e)}.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit{color:#fff}.ui-btn-up-c,.ui-btn-hover-c,.ui-btn-down-c{font-family:"Source Sans Pro",Arial,sans-serif;text-decoration:none}.ui-bar-d{border:1px
solid #b3b3b3;background:#eee;color:#3e3e3e;font-weight:bold;background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0), to( #dddddd));background-image: -webkit-linear-gradient( #f0f0f0, #dddddd);background-image:    -moz-linear-gradient( #f0f0f0, #dddddd);background-image:     -ms-linear-gradient( #f0f0f0, #dddddd);background-image:      -o-linear-gradient( #f0f0f0, #dddddd);background-image:linear-gradient( #f0f0f0, #dddddd)}.ui-bar-d .ui-link-inherit{color:#3e3e3e}.ui-bar-d a.ui-link{color:#7cc4e7;font-weight:bold}.ui-bar-d a.ui-link:visited{color:#2489ce}.ui-bar-d a.ui-link:hover{color:#2489ce}.ui-bar-d a.ui-link:active{color:#2489ce}.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-d,.ui-overlay-d{border:1px
solid #aaa;color:#333;background:#f9f9f9}.ui-overlay-d{background-image:none;border-width:0}.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-d .ui-link-inherit{color:#333}.ui-body-d .ui-link{color:#2489ce;font-weight:bold}.ui-body-d .ui-link:visited{color:#2489ce}.ui-body-d .ui-link:hover{color:#2489ce}.ui-body-d .ui-link:active{color:#2489ce}.ui-btn-up-d{border:1px
solid #ccc;background:#0265a1;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #0265a1), to( #0265a1));background-image: -webkit-linear-gradient( #0265a1, #0265a1);background-image:    -moz-linear-gradient( #0265a1, #0265a1);background-image:     -ms-linear-gradient( #0265a1, #0265a1);background-image:      -o-linear-gradient( #0265a1, #0265a1);background-image:linear-gradient( #0265a1, #0265a1)}.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit{color:#fff}.ui-btn-hover-d{border:1px
solid #bbb;background:#014975;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #014975), to( #014975));background-image: -webkit-linear-gradient( #014975, #014975);background-image:    -moz-linear-gradient( #014975, #014975);background-image:     -ms-linear-gradient( #014975, #014975);background-image:      -o-linear-gradient( #014975, #014975);background-image:linear-gradient( #014975, #014975)}.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit{color:#fff}.ui-btn-down-d{border:1px
solid #bbb;background:#0265a1;font-weight:bold;color:#FFF;background-image: -webkit-gradient(linear, left top, left bottom, from( #0265a1), to( #0265a1));background-image: -webkit-linear-gradient( #0265a1, #0265a1);background-image:    -moz-linear-gradient( #0265a1, #0265a1);background-image:     -ms-linear-gradient( #0265a1, #0265a1);background-image:      -o-linear-gradient( #0265a1, #0265a1);background-image:linear-gradient( #0265a1, #0265a1)}.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit{color:#FFF}.ui-btn-up-d,.ui-btn-hover-d,.ui-btn-down-d{font-family:"Source Sans Pro",Arial,sans-serif;text-decoration:none}.ui-bar-e{border:1px
solid #b3b3b3;background:#eee;color:#3e3e3e;font-weight:bold;background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0), to( #dddddd));background-image: -webkit-linear-gradient( #f0f0f0, #dddddd);background-image:    -moz-linear-gradient( #f0f0f0, #dddddd);background-image:     -ms-linear-gradient( #f0f0f0, #dddddd);background-image:      -o-linear-gradient( #f0f0f0, #dddddd);background-image:linear-gradient( #f0f0f0, #dddddd)}.ui-bar-e .ui-link-inherit{color:#3e3e3e}.ui-bar-e a.ui-link{color:#7cc4e7;font-weight:bold}.ui-bar-e a.ui-link:visited{color:#2489ce}.ui-bar-e a.ui-link:hover{color:#2489ce}.ui-bar-e a.ui-link:active{color:#2489ce}.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-e,.ui-overlay-e{border:1px
solid #aaa;color:#333;background:#f9f9f9}.ui-overlay-e{background-image:none;border-width:0}.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e
button{font-family:"Source Sans Pro",Arial,sans-serif}.ui-body-e .ui-link-inherit{color:#333}.ui-body-e .ui-link{color:#2489ce;font-weight:bold}.ui-body-e .ui-link:visited{color:#2489ce}.ui-body-e .ui-link:hover{color:#2489ce}.ui-body-e .ui-link:active{color:#2489ce}.ui-btn-up-e{border:1px
solid #ccc;background:#a10212;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #a10212), to( #a10212));background-image: -webkit-linear-gradient( #a10212, #a10212);background-image:    -moz-linear-gradient( #a10212, #a10212);background-image:     -ms-linear-gradient( #a10212, #a10212);background-image:      -o-linear-gradient( #a10212, #a10212);background-image:linear-gradient( #a10212, #a10212)}.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit{color:#fff}.ui-btn-hover-e{border:1px
solid #bbb;background:#750a0a;font-weight:bold;color:#fff;background-image: -webkit-gradient(linear, left top, left bottom, from( #750a0a), to( #750a0a));background-image: -webkit-linear-gradient( #750a0a, #750a0a);background-image:    -moz-linear-gradient( #750a0a, #750a0a);background-image:     -ms-linear-gradient( #750a0a, #750a0a);background-image:      -o-linear-gradient( #750a0a, #750a0a);background-image:linear-gradient( #750a0a, #750a0a)}.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit{color:#fff}.ui-btn-down-e{border:1px
solid #bbb;background:#a10212;font-weight:bold;color:#FFF;background-image: -webkit-gradient(linear, left top, left bottom, from( #a10212), to( #a10212));background-image: -webkit-linear-gradient( #a10212, #a10212);background-image:    -moz-linear-gradient( #a10212, #a10212);background-image:     -ms-linear-gradient( #a10212, #a10212);background-image:      -o-linear-gradient( #a10212, #a10212);background-image:linear-gradient( #a10212, #a10212)}.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit{color:#FFF}.ui-btn-up-e,.ui-btn-hover-e,.ui-btn-down-e{font-family:"Source Sans Pro",Arial,sans-serif;text-decoration:none}a.ui-link-inherit{text-decoration:none !important}a.ui-link-inherit{text-decoration:none !important}.ui-btn-active{border:1px
solid #2373a5;background:#387bbe;font-weight:bold;color:#fff;cursor:pointer;text-decoration:none;background-image: -webkit-gradient(linear, left top, left bottom, from( #5393c5), to( #6facd5));background-image: -webkit-linear-gradient( #5393c5, #6facd5);background-image:    -moz-linear-gradient( #5393c5, #6facd5);background-image:     -ms-linear-gradient( #5393c5, #6facd5);background-image:      -o-linear-gradient( #5393c5, #6facd5);background-image:linear-gradient( #5393c5, #6facd5);font-family:"Source Sans Pro",Arial,sans-serif}.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit{color:#fff}.ui-btn-inner{border-top:1px solid 	#fff;border-color:rgba(255,255,255,.3)}.ui-corner-all{-webkit-border-radius: .6em;border-radius: .6em}.ui-br{border-color:rgb(130,130,130);border-color:rgba(130,130,130,.3);border-style:solid}.ui-disabled{filter:Alpha(Opacity=30);opacity: .3;zoom:1}.ui-disabled,
.ui-disabled
a{cursor:default !important;pointer-events:none}.ui-icon,.ui-icon-searchfield:after{background-color:#666;background-color:rgba(0,0,0,.4);background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-18-white.png);background-repeat:no-repeat;-webkit-border-radius:9px;border-radius:9px}.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after{background-color:#fff;background-color:rgba(255,255,255,.3);background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-18-black.png);background-repeat:no-repeat}.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after{background-color:transparent}.ui-icon-plus{background-position: 	-1px -1px}.ui-icon-minus{background-position: 	-37px -1px}.ui-icon-delete{background-position: 	-73px -1px}.ui-icon-arrow-r{background-position: 	-108px -1px}.ui-icon-arrow-l{background-position: 	-144px -1px}.ui-icon-arrow-u{background-position: 	-180px -1px}.ui-icon-arrow-d{background-position: 	-216px -1px}.ui-icon-check{background-position: 	-252px -1px}.ui-icon-gear{background-position: 	-288px -1px}.ui-icon-refresh{background-position: 	-323px -1px}.ui-icon-forward{background-position: 	-360px -1px}.ui-icon-back{background-position: 	-396px -1px}.ui-icon-grid{background-position: 	-432px -1px}.ui-icon-star{background-position: 	-467px -1px}.ui-icon-alert{background-position: 	-503px -1px}.ui-icon-info{background-position: 	-539px -1px}.ui-icon-home{background-position: 	-575px -1px}.ui-icon-search,.ui-icon-searchfield:after{background-position: 	-611px -1px}.ui-icon-checkbox-on{background-position: 	-647px -1px}.ui-icon-checkbox-off{background-position: 	-683px -1px}.ui-icon-radio-on{background-position: 	-718px -1px}.ui-icon-radio-off{background-position: 	-754px -1px}.ui-icon-bars{background-position: 	-788px -1px}.ui-icon-edit{background-position: 	-824px -1px}.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon{-webkit-border-radius:3px;border-radius:3px}.ui-icon-checkbox-off,.ui-icon-radio-off{background-color:transparent}.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon{background-color:#387bbe}.ui-icon-loading{background:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/ajax-loader.gif);background-size:46px 46px}a.ui-link-inherit{text-decoration:none !important}.ui-btn-active{border:1px
solid #2373a5;background:#387bbe;font-weight:bold;color:#fff;cursor:pointer;text-decoration:none;background-image: -webkit-gradient(linear, left top, left bottom, from( #5393c5), to( #6facd5));background-image: -webkit-linear-gradient( #5393c5, #6facd5);background-image:    -moz-linear-gradient( #5393c5, #6facd5);background-image:     -ms-linear-gradient( #5393c5, #6facd5);background-image:      -o-linear-gradient( #5393c5, #6facd5);background-image:linear-gradient( #5393c5, #6facd5);font-family:"Source Sans Pro",Arial,sans-serif}.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit{color:#fff}.ui-btn-inner{border-top:1px solid 	#fff;border-color:rgba(255,255,255,.3)}.ui-corner-all{-webkit-border-radius: .6em;border-radius: .6em}.ui-br{border-color:rgb(130,130,130);border-color:rgba(130,130,130,.3);border-style:solid}.ui-disabled{filter:Alpha(Opacity=30);opacity: .3;zoom:1}.ui-disabled,
.ui-disabled
a{cursor:default !important;pointer-events:none}.ui-icon,.ui-icon-searchfield:after{background-color:#666;background-color:rgba(0,0,0,.4);background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-18-white.png);background-repeat:no-repeat;-webkit-border-radius:9px;border-radius:9px}.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after{background-color:#fff;background-color:rgba(255,255,255,.3);background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-18-black.png);background-repeat:no-repeat}.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after{background-color:transparent}.ui-icon-plus{background-position: 	-1px -1px}.ui-icon-minus{background-position: 	-37px -1px}.ui-icon-delete{background-position: 	-73px -1px}.ui-icon-arrow-r{background-position: 	-108px -1px}.ui-icon-arrow-l{background-position: 	-144px -1px}.ui-icon-arrow-u{background-position: 	-180px -1px}.ui-icon-arrow-d{background-position: 	-216px -1px}.ui-icon-check{background-position: 	-252px -1px}.ui-icon-gear{background-position: 	-288px -1px}.ui-icon-refresh{background-position: 	-323px -1px}.ui-icon-forward{background-position: 	-360px -1px}.ui-icon-back{background-position: 	-396px -1px}.ui-icon-grid{background-position: 	-432px -1px}.ui-icon-star{background-position: 	-467px -1px}.ui-icon-alert{background-position: 	-503px -1px}.ui-icon-info{background-position: 	-539px -1px}.ui-icon-home{background-position: 	-575px -1px}.ui-icon-search,.ui-icon-searchfield:after{background-position: 	-611px -1px}.ui-icon-checkbox-on{background-position: 	-647px -1px}.ui-icon-checkbox-off{background-position: 	-683px -1px}.ui-icon-radio-on{background-position: 	-718px -1px}.ui-icon-radio-off{background-position: 	-754px -1px}.ui-icon-bars{background-position: 	-788px -1px}.ui-icon-edit{background-position: 	-824px -1px}@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-resolution: 200dpi){.ui-icon-plus,.ui-icon-minus,.ui-icon-delete,.ui-icon-arrow-r,.ui-icon-arrow-l,.ui-icon-arrow-u,.ui-icon-arrow-d,.ui-icon-check,.ui-icon-gear,.ui-icon-refresh,.ui-icon-forward,.ui-icon-back,.ui-icon-grid,.ui-icon-star,.ui-icon-alert,.ui-icon-info,.ui-icon-home,.ui-icon-bars,.ui-icon-edit,.ui-icon-search,.ui-icon-searchfield:after,.ui-icon-checkbox-off,.ui-icon-checkbox-on,.ui-icon-radio-off,.ui-icon-radio-on{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-36-white.png);-moz-background-size:864px 18px;-o-background-size:864px 18px;-webkit-background-size:864px 18px;background-size:864px 18px}.ui-icon-alt .ui-icon{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/icons-36-black.png)}.ui-icon-calendar{background-position: 	-36px 50%}.ui-icon-plus{background-position:0px 50%}.ui-icon-minus{background-position: 	-36px 50%}.ui-icon-delete{background-position: 	-72px 50%}.ui-icon-arrow-r{background-position: 	-108px 50%}.ui-icon-arrow-l{background-position: 	-144px 50%}.ui-icon-arrow-u{background-position: 	-179px 50%}.ui-icon-arrow-d{background-position: 	-215px 50%}.ui-icon-check{background-position: 	-252px 50%}.ui-icon-gear{background-position: 	-287px 50%}.ui-icon-refresh{background-position: 	-323px 50%}.ui-icon-forward{background-position: 	-360px 50%}.ui-icon-back{background-position: 	-395px 50%}.ui-icon-grid{background-position: 	-431px 50%}.ui-icon-star{background-position: 	-467px 50%}.ui-icon-alert{background-position: 	-503px 50%}.ui-icon-info{background-position: 	-538px 50%}.ui-icon-home{background-position: 	-575px 50%}.ui-icon-search,.ui-icon-searchfield:after{background-position: 	-611px 50%}.ui-icon-checkbox-on{background-position: 	-647px 50%}.ui-icon-checkbox-off{background-position: 	-683px 50%}.ui-icon-radio-on{background-position: 	-718px 50%}.ui-icon-radio-off{background-position: 	-754px 50%}.ui-icon-bars{background-position: 	-788px 50%}.ui-icon-edit{background-position: 	-824px 50%}}.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon{-webkit-border-radius:3px;border-radius:3px}.ui-icon-checkbox-off,.ui-icon-radio-off{background-color:transparent}.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon{background-color:#387bbe}.ui-icon-loading{background:url(http://localhost:8888/_quarx/quarx/css/../js/themes/images/ajax-loader.gif);background-size:46px 46px}.ui-btn-corner-all{-webkit-border-radius:1em;border-radius:1em}.ui-corner-all,.ui-btn-corner-all{-webkit-background-clip:padding;background-clip:padding-box}.ui-overlay{background:#666;filter:Alpha(Opacity=50);opacity: .5;position:absolute;width:100%;height:100%}.ui-overlay-shadow{-moz-box-shadow:0px 0px 12px 			rgba(0,0,0,.6);-webkit-box-shadow:0px 0px 12px 		rgba(0,0,0,.6);box-shadow:0px 0px 12px 				rgba(0,0,0,.6)}.ui-shadow{-moz-box-shadow:0px 1px 3pxrgba(0,0,0,.2);-webkit-box-shadow:0px 1px 3pxrgba(0,0,0,.2);box-shadow:0px 1px 3pxrgba(0,0,0,.2)}.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow{-moz-box-shadow:0px 1px 0 				rgba(255,255,255,.3);-webkit-box-shadow:0px 1px 0 			rgba(255,255,255,.3);box-shadow:0px 1px 0 					rgba(255,255,255,.3)}.ui-shadow-inset{-moz-box-shadow:inset 0px 1px 4px 		rgba(0,0,0,.2);-webkit-box-shadow:inset 0px 1px 4px 	rgba(0,0,0,.2);box-shadow:inset 0px 1px 4px 			rgba(0,0,0,.2)}.ui-icon-shadow{-moz-box-shadow:0px 1px 0 rgba(255,255,255,.4);-webkit-box-shadow:0px 1px 0 rgba(255,255,255,.4);box-shadow:0px 1px 0 rgba(255,255,255,.4)}.ui-btn:focus,.ui-link-inherit:focus{outline:0}.ui-btn.ui-focus{z-index:1}.ui-focus,.ui-btn:focus{-moz-box-shadow:inset 0px 0px 3px #387bbe, 0px 0px 9px #387bbe;-webkit-box-shadow:inset 0px 0px 3px #387bbe, 0px 0px 9px #387bbe;box-shadow:inset 0px 0px 3px #387bbe, 0px 0px 9px #387bbe}.ui-input-text.ui-focus,.ui-input-search.ui-focus{-moz-box-shadow:0px 0px 12px #387bbe;-webkit-box-shadow:0px 0px 12px #387bbe;box-shadow:0px 0px 12px #387bbe}.ui-mobile-nosupport-boxshadow
*{-moz-box-shadow:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus{outline-width:1px;outline-style:auto}.ui-icon-quarx-bars{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/../images/icons/quarx-menu.png)}.ui-icon-quarx-login{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/../images/icons/login_18.png)}.ui-icon-quarx-power{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/../images/icons/power.png)}.ui-icon-quarx-add-user{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/../images/icons/add_user.png)}.ui-icon-quarx-all-users{background-image:url(http://localhost:8888/_quarx/quarx/css/../js/themes/../images/icons/all_users.png)}