/*!
* jQuery Mobile 1.3.2
* Git HEAD hash: 528cf0e96940644ea644096bfeb913ed920ffaef <> Date: Fri Jul 19 2013 22:17:57 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-a {
	border: 1px solid #000000 /*{a-bar-border}*/;
	background: #4d4e56 /*{a-bar-background-color}*/;
	color: #ffffff /*{a-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f606a /*{a-bar-background-start}*/), to( #3a3b41 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f606a /*{a-bar-background-start}*/, #3a3b41 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f606a /*{a-bar-background-start}*/, #3a3b41 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f606a /*{a-bar-background-start}*/, #3a3b41 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f606a /*{a-bar-background-start}*/, #3a3b41 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f606a /*{a-bar-background-start}*/, #3a3b41 /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #ffffff /*{a-bar-color}*/;
}
.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-a a.ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}
.ui-bar-a a.ui-link:hover {
	color: #2489CE /*{a-bar-link-hover}*/;
}
.ui-bar-a a.ui-link:active {
	color: #2489CE /*{a-bar-link-active}*/;
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #000000 /*{a-body-border}*/;
	color: #ffffff /*{a-body-color}*/;
	background: #464954 /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f6473 /*{a-body-background-start}*/), to( #2c2d34 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f6473 /*{a-body-background-start}*/, #2c2d34 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f6473 /*{a-body-background-start}*/, #2c2d34 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f6473 /*{a-body-background-start}*/, #2c2d34 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f6473 /*{a-body-background-start}*/, #2c2d34 /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f6473 /*{a-body-background-start}*/, #2c2d34 /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #ffffff /*{a-body-color}*/;
}
.ui-body-a .ui-link {
	color: #86c4fb /*{a-body-link-color}*/;
	font-weight: bold;
}
.ui-body-a .ui-link:visited {
    color: #2489CE /*{a-body-link-visited}*/;
}
.ui-body-a .ui-link:hover {
	color: #2489CE /*{a-body-link-hover}*/;
}
.ui-body-a .ui-link:active {
	color: #2489CE /*{a-body-link-active}*/;
}
.ui-btn-up-a {
	border: 1px solid #000000 /*{a-bup-border}*/;
	background: #7c7e85 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #84868e /*{a-bup-background-start}*/), to( #73757b /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #84868e /*{a-bup-background-start}*/, #73757b /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #84868e /*{a-bup-background-start}*/, #73757b /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #84868e /*{a-bup-background-start}*/, #73757b /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #84868e /*{a-bup-background-start}*/, #73757b /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #84868e /*{a-bup-background-start}*/, #73757b /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #ffffff /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #000000 /*{a-bhover-border}*/;
	background: #989aa2 /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a1a3ab /*{a-bhover-background-start}*/), to( #8e9098 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #a1a3ab /*{a-bhover-background-start}*/, #8e9098 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #a1a3ab /*{a-bhover-background-start}*/, #8e9098 /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a1a3ab /*{a-bhover-background-start}*/, #8e9098 /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a1a3ab /*{a-bhover-background-start}*/, #8e9098 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #a1a3ab /*{a-bhover-background-start}*/, #8e9098 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #ffffff /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #000000 /*{a-bdown-border}*/;
	background: #558ae5 /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #619eFF /*{a-bdown-background-start}*/), to( #4875c2 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #619eFF /*{a-bdown-background-start}*/, #4875c2 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #619eFF /*{a-bdown-background-start}*/, #4875c2 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #619eFF /*{a-bdown-background-start}*/, #4875c2 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #619eFF /*{a-bdown-background-start}*/, #4875c2 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #619eFF /*{a-bdown-background-start}*/, #4875c2 /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #ffffff /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
	border: 1px solid #000000 /*{b-bar-border}*/;
	background: #4d4e56 /*{b-bar-background-color}*/;
	color: #ffffff /*{b-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f606a /*{b-bar-background-start}*/), to( #3a3b41 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f606a /*{b-bar-background-start}*/, #3a3b41 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f606a /*{b-bar-background-start}*/, #3a3b41 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f606a /*{b-bar-background-start}*/, #3a3b41 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f606a /*{b-bar-background-start}*/, #3a3b41 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f606a /*{b-bar-background-start}*/, #3a3b41 /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #ffffff /*{b-bar-color}*/;
}
.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-b a.ui-link:visited {
    color: #2489CE /*{b-bar-link-visited}*/;
}
.ui-bar-b a.ui-link:hover {
	color: #2489CE /*{b-bar-link-hover}*/;
}
.ui-bar-b a.ui-link:active {
	color: #2489CE /*{b-bar-link-active}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #000000 /*{b-body-border}*/;
	color: #ffffff /*{b-body-color}*/;
	background: #464954 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f6473 /*{b-body-background-start}*/), to( #2c2d34 /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f6473 /*{b-body-background-start}*/, #2c2d34 /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f6473 /*{b-body-background-start}*/, #2c2d34 /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f6473 /*{b-body-background-start}*/, #2c2d34 /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f6473 /*{b-body-background-start}*/, #2c2d34 /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f6473 /*{b-body-background-start}*/, #2c2d34 /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #ffffff /*{b-body-color}*/;
}
.ui-body-b .ui-link {
	color: #86c4fb /*{b-body-link-color}*/;
	font-weight: bold;
}
.ui-body-b .ui-link:visited {
    color: #2489CE /*{b-body-link-visited}*/;
}
.ui-body-b .ui-link:hover {
	color: #2489CE /*{b-body-link-hover}*/;
}
.ui-body-b .ui-link:active {
	color: #2489CE /*{b-body-link-active}*/;
}
.ui-btn-up-b {
	border: 1px solid #000000 /*{b-bup-border}*/;
	background: #ecf41a /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ecf41a /*{b-bup-background-start}*/), to( #ecf41a /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ecf41a /*{b-bup-background-start}*/, #ecf41a /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ecf41a /*{b-bup-background-start}*/, #ecf41a /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ecf41a /*{b-bup-background-start}*/, #ecf41a /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ecf41a /*{b-bup-background-start}*/, #ecf41a /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ecf41a /*{b-bup-background-start}*/, #ecf41a /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #ffffff /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #000000 /*{b-bhover-border}*/;
	background: #dce236 /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #dce236 /*{b-bhover-background-start}*/), to( #dce236 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #dce236 /*{b-bhover-background-start}*/, #dce236 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #dce236 /*{b-bhover-background-start}*/, #dce236 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #dce236 /*{b-bhover-background-start}*/, #dce236 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #dce236 /*{b-bhover-background-start}*/, #dce236 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #dce236 /*{b-bhover-background-start}*/, #dce236 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #ffffff /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #000000 /*{b-bdown-border}*/;
	background: #ecf41a /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ecf41a /*{b-bdown-background-start}*/), to( #ecf41a /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ecf41a /*{b-bdown-background-start}*/, #ecf41a /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ecf41a /*{b-bdown-background-start}*/, #ecf41a /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ecf41a /*{b-bdown-background-start}*/, #ecf41a /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ecf41a /*{b-bdown-background-start}*/, #ecf41a /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ecf41a /*{b-bdown-background-start}*/, #ecf41a /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #ffffff /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* C
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-c {
	border: 1px solid #000000 /*{c-bar-border}*/;
	background: #4d4e56 /*{c-bar-background-color}*/;
	color: #ffffff /*{c-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f606a /*{c-bar-background-start}*/), to( #3a3b41 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f606a /*{c-bar-background-start}*/, #3a3b41 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f606a /*{c-bar-background-start}*/, #3a3b41 /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f606a /*{c-bar-background-start}*/, #3a3b41 /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f606a /*{c-bar-background-start}*/, #3a3b41 /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f606a /*{c-bar-background-start}*/, #3a3b41 /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #ffffff /*{c-bar-color}*/;
}
.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-c a.ui-link:visited {
    color: #2489CE /*{c-bar-link-visited}*/;
}
.ui-bar-c a.ui-link:hover {
	color: #2489CE /*{c-bar-link-hover}*/;
}
.ui-bar-c a.ui-link:active {
	color: #2489CE /*{c-bar-link-active}*/;
}
.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #000000 /*{c-body-border}*/;
	color: #ffffff /*{c-body-color}*/;
	background: #464954 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f6473 /*{c-body-background-start}*/), to( #2c2d34 /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f6473 /*{c-body-background-start}*/, #2c2d34 /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f6473 /*{c-body-background-start}*/, #2c2d34 /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f6473 /*{c-body-background-start}*/, #2c2d34 /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f6473 /*{c-body-background-start}*/, #2c2d34 /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f6473 /*{c-body-background-start}*/, #2c2d34 /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #ffffff /*{c-body-color}*/;
}
.ui-body-c .ui-link {
	color: #86c4fb /*{c-body-link-color}*/;
	font-weight: bold;
}
.ui-body-c .ui-link:visited {
    color: #2489CE /*{c-body-link-visited}*/;
}
.ui-body-c .ui-link:hover {
	color: #2489CE /*{c-body-link-hover}*/;
}
.ui-body-c .ui-link:active {
	color: #2489CE /*{c-body-link-active}*/;
}
.ui-btn-up-c {
	border: 1px solid #000000 /*{c-bup-border}*/;
	background: #259a0e /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{c-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #259a0e /*{c-bup-background-start}*/), to( #259a0e /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #259a0e /*{c-bup-background-start}*/, #259a0e /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #259a0e /*{c-bup-background-start}*/, #259a0e /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #259a0e /*{c-bup-background-start}*/, #259a0e /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #259a0e /*{c-bup-background-start}*/, #259a0e /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #259a0e /*{c-bup-background-start}*/, #259a0e /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #ffffff /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #000000 /*{c-bhover-border}*/;
	background: #1d7a0b /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{c-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #1d7a0b /*{c-bhover-background-start}*/), to( #1d7a0b /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #1d7a0b /*{c-bhover-background-start}*/, #1d7a0b /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #1d7a0b /*{c-bhover-background-start}*/, #1d7a0b /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #1d7a0b /*{c-bhover-background-start}*/, #1d7a0b /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #1d7a0b /*{c-bhover-background-start}*/, #1d7a0b /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #1d7a0b /*{c-bhover-background-start}*/, #1d7a0b /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #ffffff /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #000000 /*{c-bdown-border}*/;
	background: #259a0e /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{c-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #259a0e /*{c-bdown-background-start}*/), to( #259a0e /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #259a0e /*{c-bdown-background-start}*/, #259a0e /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #259a0e /*{c-bdown-background-start}*/, #259a0e /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #259a0e /*{c-bdown-background-start}*/, #259a0e /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #259a0e /*{c-bdown-background-start}*/, #259a0e /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #259a0e /*{c-bdown-background-start}*/, #259a0e /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #ffffff /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
	border: 1px solid #000000 /*{d-bar-border}*/;
	background: #4d4e56 /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f606a /*{d-bar-background-start}*/), to( #3a3b41 /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f606a /*{d-bar-background-start}*/, #3a3b41 /*{d-bar-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f606a /*{d-bar-background-start}*/, #3a3b41 /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f606a /*{d-bar-background-start}*/, #3a3b41 /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f606a /*{d-bar-background-start}*/, #3a3b41 /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f606a /*{d-bar-background-start}*/, #3a3b41 /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}
.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-d a.ui-link:visited {
    color: #2489CE /*{d-bar-link-visited}*/;
}
.ui-bar-d a.ui-link:hover {
	color: #2489CE /*{d-bar-link-hover}*/;
}
.ui-bar-d a.ui-link:active {
	color: #2489CE /*{d-bar-link-active}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #000000 /*{d-body-border}*/;
	color: #ffffff /*{d-body-color}*/;
	background: #464954 /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f6473 /*{d-body-background-start}*/), to( #2c2d34 /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f6473 /*{d-body-background-start}*/, #2c2d34 /*{d-body-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f6473 /*{d-body-background-start}*/, #2c2d34 /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f6473 /*{d-body-background-start}*/, #2c2d34 /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f6473 /*{d-body-background-start}*/, #2c2d34 /*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f6473 /*{d-body-background-start}*/, #2c2d34 /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #ffffff /*{d-body-color}*/;
}
.ui-body-d .ui-link {
	color: #86c4fb /*{d-body-link-color}*/;
	font-weight: bold;
}
.ui-body-d .ui-link:visited {
    color: #2489CE /*{d-body-link-visited}*/;
}
.ui-body-d .ui-link:hover {
	color: #2489CE /*{d-body-link-hover}*/;
}
.ui-body-d .ui-link:active {
	color: #2489CE /*{d-body-link-active}*/;
}
.ui-btn-up-d {
	border: 1px solid #000000 /*{d-bup-border}*/;
	background: #0265a1 /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #0265a1 /*{d-bup-background-start}*/), to( #0265a1 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #0265a1 /*{d-bup-background-start}*/, #0265a1 /*{d-bup-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #0265a1 /*{d-bup-background-start}*/, #0265a1 /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #0265a1 /*{d-bup-background-start}*/, #0265a1 /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #0265a1 /*{d-bup-background-start}*/, #0265a1 /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #0265a1 /*{d-bup-background-start}*/, #0265a1 /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #ffffff /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #000000 /*{d-bhover-border}*/;
	background: #014975 /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #014975 /*{d-bhover-background-start}*/), to( #014975 /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #014975 /*{d-bhover-background-start}*/, #014975 /*{d-bhover-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #014975 /*{d-bhover-background-start}*/, #014975 /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #014975 /*{d-bhover-background-start}*/, #014975 /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #014975 /*{d-bhover-background-start}*/, #014975 /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #014975 /*{d-bhover-background-start}*/, #014975 /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #ffffff /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #000000 /*{d-bdown-border}*/;
	background: #0265a1 /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #0265a1 /*{d-bdown-background-start}*/), to( #0265a1 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #0265a1 /*{d-bdown-background-start}*/, #0265a1 /*{d-bdown-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #0265a1 /*{d-bdown-background-start}*/, #0265a1 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #0265a1 /*{d-bdown-background-start}*/, #0265a1 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #0265a1 /*{d-bdown-background-start}*/, #0265a1 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #0265a1 /*{d-bdown-background-start}*/, #0265a1 /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #ffffff /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* E
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-e {
	border: 1px solid #000000 /*{e-bar-border}*/;
	background: #4d4e56 /*{e-bar-background-color}*/;
	color: #ffffff /*{e-bar-color}*/;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f606a /*{e-bar-background-start}*/), to( #3a3b41 /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f606a /*{e-bar-background-start}*/, #3a3b41 /*{e-bar-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f606a /*{e-bar-background-start}*/, #3a3b41 /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f606a /*{e-bar-background-start}*/, #3a3b41 /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f606a /*{e-bar-background-start}*/, #3a3b41 /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f606a /*{e-bar-background-start}*/, #3a3b41 /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #ffffff /*{e-bar-color}*/;
}
.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-e a.ui-link:visited {
    color: #2489CE /*{e-bar-link-visited}*/;
}
.ui-bar-e a.ui-link:hover {
	color: #2489CE /*{e-bar-link-hover}*/;
}
.ui-bar-e a.ui-link:active {
	color: #2489CE /*{e-bar-link-active}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid #000000 /*{e-body-border}*/;
	color: #ffffff /*{e-body-color}*/;
	background: #464954 /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f6473 /*{e-body-background-start}*/), to( #2c2d34 /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f6473 /*{e-body-background-start}*/, #2c2d34 /*{e-body-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f6473 /*{e-body-background-start}*/, #2c2d34 /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f6473 /*{e-body-background-start}*/, #2c2d34 /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f6473 /*{e-body-background-start}*/, #2c2d34 /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f6473 /*{e-body-background-start}*/, #2c2d34 /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #ffffff /*{e-body-color}*/;
}
.ui-body-e .ui-link {
	color: #86c4fb /*{e-body-link-color}*/;
	font-weight: bold;
}
.ui-body-e .ui-link:visited {
    color: #2489CE /*{e-body-link-visited}*/;
}
.ui-body-e .ui-link:hover {
	color: #2489CE /*{e-body-link-hover}*/;
}
.ui-body-e .ui-link:active {
	color: #2489CE /*{e-body-link-active}*/;
}
.ui-btn-up-e {
	border: 1px solid #000000 /*{e-bup-border}*/;
	background: #a10212 /*{e-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{e-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a10212 /*{e-bup-background-start}*/), to( #a10212 /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #a10212 /*{e-bup-background-start}*/, #a10212 /*{e-bup-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #a10212 /*{e-bup-background-start}*/, #a10212 /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a10212 /*{e-bup-background-start}*/, #a10212 /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a10212 /*{e-bup-background-start}*/, #a10212 /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #a10212 /*{e-bup-background-start}*/, #a10212 /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #ffffff /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid #000000 /*{e-bhover-border}*/;
	background: #750a0a /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{e-bhover-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #750a0a /*{e-bhover-background-start}*/), to( #750a0a /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #750a0a /*{e-bhover-background-start}*/, #750a0a /*{e-bhover-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #750a0a /*{e-bhover-background-start}*/, #750a0a /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #750a0a /*{e-bhover-background-start}*/, #750a0a /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #750a0a /*{e-bhover-background-start}*/, #750a0a /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #750a0a /*{e-bhover-background-start}*/, #750a0a /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #ffffff /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid #000000 /*{e-bdown-border}*/;
	background: #a10212 /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{e-bdown-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a10212 /*{e-bdown-background-start}*/), to( #a10212 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #a10212 /*{e-bdown-background-start}*/, #a10212 /*{e-bdown-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #a10212 /*{e-bdown-background-start}*/, #a10212 /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a10212 /*{e-bdown-background-start}*/, #a10212 /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a10212 /*{e-bdown-background-start}*/, #a10212 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #a10212 /*{e-bdown-background-start}*/, #a10212 /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #ffffff /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}






/* Structure */
/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/
a.ui-link-inherit {
	text-decoration: none !important;
}
/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #000000 /*{global-active-border}*/;
	background: #4177d1 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #315a9e /*{global-active-background-start}*/), to( #5093FF /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #315a9e /*{global-active-background-start}*/, #5093FF /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #315a9e /*{global-active-background-start}*/, #5093FF /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #315a9e /*{global-active-background-start}*/, #5093FF /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #315a9e /*{global-active-background-start}*/, #5093FF /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #315a9e /*{global-active-background-start}*/, #5093FF /*{global-active-background-end}*/);
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}
/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}
/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/
.ui-corner-all {
	-webkit-border-radius: .6em /*{global-radii-blocks}*/;
	border-radius: .6em /*{global-radii-blocks}*/;
}
/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}
/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-icon,
.ui-icon-searchfield:after {
	background: #FFFFFF /*{global-icon-color}*/;
	background: rgba(0,0,0,0.6) /*{global-icon-disc}*/;
	background-image: url(images_ios/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}
/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images_ios/icons-18-black.png);
	background-repeat: no-repeat;
}
/* No disc
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}
/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/
/* plus minus */
.ui-icon-plus {
	background-position: 	0 0;
}
.ui-icon-minus {
	background-position: 	-37px 0;
}
/* delete/close */
.ui-icon-delete {
	background-position: 	-73px 0;
}
/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px 0;
}
.ui-icon-arrow-l {
	background-position: 	-144px 0;
}
.ui-icon-arrow-u {
	background-position: 	-180px 0;
}
.ui-icon-arrow-d {
	background-position: 	-216px 0;
}
/* misc */
.ui-icon-check {
	background-position: 	-252px 0;
}
.ui-icon-gear {
	background-position: 	-288px 0;
}
.ui-icon-refresh {
	background-position: 	-323px 0;
}
.ui-icon-forward {
	background-position: 	-360px 0;
}
.ui-icon-back {
	background-position: 	-396px 0;
}
.ui-icon-grid {
	background-position: 	-432px 0;
}
.ui-icon-star {
	background-position: 	-467px 0;
}
.ui-icon-alert {
	background-position: 	-503px 0;
}
.ui-icon-info {
	background-position: 	-539px 0;
}
.ui-icon-home {
	background-position: 	-575px 0;
}
/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px 0;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px 0;
}
.ui-icon-checkbox-off {
	background-position: 	-683px 0;
}
.ui-icon-radio-on {
	background-position: 	-718px 0;
}
.ui-icon-radio-off {
	background-position: 	-754px 0;
}
/* menu edit */
.ui-icon-bars {
	background-position: 	-788px 0;
}
.ui-icon-edit {
	background-position: 	-824px 0;
}

/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #4177d1 /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
/* loading icon */
.ui-icon-loading {
	background: url(images_ios/ajax-loader.gif);
	background-size: 46px 46px;
}
/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: .6em /*{global-radii-buttons}*/;
	border-radius: .6em /*{global-radii-buttons}*/;
}
/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/
.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0 1px 0px /*{global-box-shadow-size}*/ rgba(255,255,255,0.25) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0 1px 0px /*{global-box-shadow-size}*/ rgba(255,255,255,0.25) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 0px /*{global-box-shadow-size}*/ rgba(255,255,255,0.25) /*{global-box-shadow-color}*/
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}
/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px #4177d1 /*{global-active-background-color}*/, 0 0 9px #4177d1 /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0 0 3px #4177d1 /*{global-active-background-color}*/, 0 0 9px #4177d1 /*{global-active-background-color}*/;
	box-shadow: inset 0 0 3px #4177d1 /*{global-active-background-color}*/, 0 0 9px #4177d1 /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0 0 12px #4177d1 /*{global-active-background-color}*/;
	-webkit-box-shadow: 0 0 12px #4177d1 /*{global-active-background-color}*/;
	box-shadow: 0 0 12px #4177d1 /*{global-active-background-color}*/;	
}
/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}

/* Custom Icons
***************************************************************/

.ui-icon-quarx-bars {
    background-image: url(../images/icons/quarx-menu.png);
    background-color: #333;
}

.ui-icon-quarx-login {
    background-image: url(../images/icons/login_18.png);
    background-color: #333;
}

.ui-icon-quarx-power{
    background-image: url(../images/icons/power.png);
    background-color: #333;
}

.ui-icon-quarx-add-user{
    background-image: url(../images/icons/add_user.png);
    background-color: #333;
}

.ui-icon-quarx-all-users{
    background-image: url(../images/icons/all_users.png);
    background-color: #333;
}

/* Quarx Specials
***************************************************************/

.dialogBox{
	background: #444!important;
}

.redactor_rtf p{
	color: #000!important;
}